#
#Mon Sep 07 11:28:46 COT 2020
chrome.switches=--disk-cache-dir\=null, --disable-popup-blocking, --disable-download-notification, --incognito, --start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
browserName=chrome
version=
platform=ANY
